<!doctype html >
<html>
    <head>
        <link rel="stylesheet" href="ediit.css">
        <title>flavia</title>
    </head>
    <body> 
     <div class="main" > 
            <h1> FILL IN THE INFORMATION BEFORE ITS TOO LATE</h1>
         <form>
             <h3>Names and Email</h3>
         <lable>FIRST NAME</lable><input type="text" name="NAME"required/><br>
         <lable>LASTNAME</lable><input type="text" name="NAME"required/><br>
         <label> EMAIL</label><input type="email" name="USEREMAIL"/><br>
        <form>
         <h3>Gender</h3>
            female<input type="radio" name="gender" value="male"/>
            male<input type="radio" name="gender" value="female"/>
            <h3>Date of birth</h3><input type="datetime-local"/>
            <h3>Vote appropriately</h3>
            kisa alex<input type="radio" name="name" value="kisa alex"/><br>
            kamya timothy<input type="radio" name="name" value="kamya timothy"/><br>
            ssenyonjo musenze<input type="radio" name="name" value="ssenyonjo musenze"/><br>
            <label><h3>Select your faculty</label></h3>
            <select name="select your faculty" required>
                <option value="Faculty of Science">Faculty of Science</option>
                <option value="Faculty of BAM">Faculty of BAM</option>
                <option value="Faculty of Agriculture">Faculty of Agriculture</option>
                <option value="Faculty of Education">Faculty of Education</option>
                <option value="Faculty of Arts and Social sciences">Faculty of Arts and Social sciences</option>
                <option value="Faculty of The Built Environment">Faculty of The Built Environment</option>
                <option value="Institute of languages and Comunication Studies">Institute of languages and Comunication Studies</option>
            </select><br>
        
            <form>
                <h4>Year</h4><input type="number" name="year" min="1" max="5"/>
            </form>
            <form>
            <label>upload a photo</label><input type="file" name="photo" multiple accept="image/*"/><br>
            </form>
        <input type="submit" value="send"/>
        </form> 
    </div>
    <ol>
        <li class="first done">html</li>
        <li class="secoond done">css</li>
        <li class="third">javascript</li>
        <li>python</li>
    </ol>
    <img class="hen" src="hen.jpg"/>
    </body>
</html>